<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Scroll</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <button onclick="window.history.back()">Go back</button>
    <div class="container">
      <h1>Infinite Scroll</h1>
      <div class="text">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
          eos, atque sed saepe tempore, sequi qui excepturi voluptate ut
          perspiciatis culpa sit harum, corrupti ullam voluptatibus obcaecati
          sint dignissimos quas.
        </p>
      </div>
      <div class="text">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
          eos, atque sed saepe tempore, sequi qui excepturi voluptate ut
          perspiciatis culpa sit harum, corrupti ullam voluptatibus obcaecati
          sint dignissimos quas.
        </p>
      </div>
      <div class="text">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
          eos, atque sed saepe tempore, sequi qui excepturi voluptate ut
          perspiciatis culpa sit harum, corrupti ullam voluptatibus obcaecati
          sint dignissimos quas.
        </p>
      </div>
    </div>
    <div class="loading">
      <div class="ball first"></div>
      <div class="ball second"></div>
      <div class="ball third"></div>
    </div>
  </body>
</html>
